init6 {

  server {

    # This is for db book keeping only, value is irrelevant
    server-id = 1

    # akka_host:akka_port of all connected servers.
    # If this is a single server deployment, then all you need:
    # nodes = [
    #   "1.2.3.4:2552"
    # ]
    nodes = [
#       "mtl.wserv.org:2552"
#       "sea.wserv.org:2552"
#       "chi.wserv.org:2552"
#       "dal.wserv.org:2552"
#       "192.3.253.156:2552"
    ]
    # where akka listens. If you server is single ip, akka_host and host need to be the same
    akka_host = "0.0.0.0"
    akka_port = 2552

    # ip to bind to
    host = "0.0.0.0"
    # ports to listen on
    ports = [ 6112, 4000 ]
    # supports websocket too for init6 protocol
    websocket-port = 64808

    # for server sync
    registry {

      initial-delay = 0
      ping-delay = 1000
      drop-after = 12000
    }

    recon-threshold = 0

    # is this chat server? (enables joining of only certain channels)
    chat {

      enabled = false

      channels = [ "init6", "init 6", "the void" ]
    }
  }

  # SET THIS UP TO YOUR MARIADB INSTANCE!
  database {

    host = "localhost"
    port = 3306
    username = "admin"
    password = "password"

    batch-update-interval = 30
  }

  channels {

    limit = 2000
  }

  accounts {

    connection-limit = 200
    login-limit = 18

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  anti-flood {
    enabled = true

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100

    whitelist = [
      "com.init6.coders.commands.BanCommand"
      "com.init6.coders.commands.EmptyCommand$"
      "com.init6.coders.commands.PongCommand"
    ]

    ipban-time = 120

    reconnect-limit {
      enabled = true

      ignore-at-start-for = 45

      times = 20
      in-period = 10
      ipban-time = 600
    }
  }

  motd = [
    ""
    "===== Welcome to Project init 6 ====="
    "You are on sea.wserv.org, hosted in Seattle, WA, USA"
    ""
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "4 PUBLIC SERVERS ON PORTS 6112 OR 64999"
    "mtl.wserv.org - Montreal"
    "sea.wserv.org - Seattle"
    "chi.wserv.org - Chicago"
    "dal.wserv.org - Dallas"
    ""
    "BUG REPORTS: http://bugs.wserv.org/"
    ""
    "/friends list"
    ""
    "~~ LADDER ~~"
    "ON YOUR MAIN /register <bot> <bot pw> TO REGISTER YOUR BOT!"
    "ON YOUR BOT /registerto <main> <main pw> TO REGISTER TO YOUR MAIN!"
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
